<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>sample</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FileUpload</display-name>
    <servlet-name>FileUpload</servlet-name>
    <servlet-class>com.servlet.FileUpload</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUpload</servlet-name>
    <url-pattern>/FileUpload</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Reply</display-name>
    <servlet-name>Reply</servlet-name>
    <servlet-class>com.servlet.Reply</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Reply</servlet-name>
    <url-pattern>/Reply</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GoMain</display-name>
    <servlet-name>GoMain</servlet-name>
    <servlet-class>com.servlet.GoMain</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GoMain</servlet-name>
    <url-pattern>/GoMain</url-pattern>
  </servlet-mapping>
</web-app>